# covid-clash

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/ru/kanaev/covidclash/: AndroidLauncher.java
core/src/main/java/ru/kanaev/covidclash/: AbstractScreen.java  Assets.java  Config.java  CovidClash.java  EntityCreationManager.java  GameScreen.java  GameScreenEntityCreationManager.java  GameUtil.java  LifecycleManagerFactory.java  LifecycleManagerFactoryImpl.java  MenuScreen.java  OutsiderManager.java  OutsiderManagerImpl.java  OverlapManager.java  OverlapManagerImpl.java  PassingManager.java  PassingManagerImpl.java
core/src/main/java/ru/kanaev/covidclash/entity/: Acceleratable.java  Background.java  Coordinate2D.java  Expirable.java  Explosion.java  GameObject.java  GameOverLabel.java  ObjectTag.java  Outsider.java  Player.java  ScoreLabel.java  Size2D.java  TitleLabel.java
core/src/main/java/ru/kanaev/covidclash/entity/item/: PickUpItem.java
core/src/main/java/ru/kanaev/covidclash/entity/item/bullet/: Bullet.java  Event.java  State.java
core/src/main/java/ru/kanaev/covidclash/entity/item/bullet/lifecycle/: Constants.java  LifecycleConfig.java
core/src/main/java/ru/kanaev/covidclash/entity/item/bullet/lifecycle/action/: CreateAnimationAction.java  SetStartPositionAction.java  UpdatePositionAction.java
core/src/main/java/ru/kanaev/covidclash/entity/item/weapon/: AbstractWeapon.java  DummyWeapon.java  Event.java  Laser.java  State.java
core/src/main/java/ru/kanaev/covidclash/entity/item/weapon/lifecycle/: Constants.java  LifecycleConfig.java
core/src/main/java/ru/kanaev/covidclash/entity/item/weapon/lifecycle/action/: SetSizeAction.java  SetStartPositionAction.java  UpdatePositionAction.java  UpdateTimeElapsedAction.java
core/src/main/java/ru/kanaev/covidclash/entity/obstacle/: AbstractObstacle.java  Event.java  FastObstacle.java  SimpleObstacle.java  State.java
core/src/main/java/ru/kanaev/covidclash/entity/obstacle/lifecycle/: Constants.java  LifecycleConfig.java
core/src/main/java/ru/kanaev/covidclash/entity/obstacle/lifecycle/action/: CreateExplosionAction.java  RecountScoreAction.java  ResetStateTimeAction.java  SetSizeAction.java  SetStartPositionAction.java  UpdatePositionAction.java  UpdateStateTimeAction.java
core/src/main/java/ru/kanaev/covidclash/lifecycle/: LifecycleManagerImpl.java  Transition.java  TransitionBuilder.java  TransitionBuilderImpl.java  TransitionConfigurer.java
core/src/main/java/ru/kanaev/covidclash/lifecycle/api/: Action.java  Condition.java  ContextConstants.java  LifecycleConfiguration.java  LifecycleManager.java  StateContext.java  StatefulObject.java  TransitionResult.java
core/src/main/java/ru/kanaev/covidclash/lifecycle/exception/: AmbiguousTransitionException.java  TransitionException.java  TransitionNotFoundException.java
core/src/main/resources/: lifecycle-mapping.properties
desktop/: build.gradle
desktop/src/ru/kanaev/covidclash/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/ru/kanaev/covidclash/: IOSLauncher.java
