ru.kanaev.covidclash.entity.item.bullet.Bullet=ru.kanaev.covidclash.entity.item.bullet.lifecycle.LifecycleConfig
ru.kanaev.covidclash.entity.item.weapon.DummyWeapon=ru.kanaev.covidclash.entity.item.weapon.lifecycle.LifecycleConfig
ru.kanaev.covidclash.entity.item.weapon.Laser=ru.kanaev.covidclash.entity.item.weapon.lifecycle.LifecycleConfig
ru.kanaev.covidclash.entity.obstacle.FastObstacle=ru.kanaev.covidclash.entity.obstacle.lifecycle.LifecycleConfig
ru.kanaev.covidclash.entity.obstacle.SimpleObstacle=ru.kanaev.covidclash.entity.obstacle.lifecycle.LifecycleConfig
